.about
    padding: 30px 0
    &-wrapper
        position: relative
    &-blocks
        display: flex
        justify-content: space-between
        margin-top: 165px
        padding: 60px
        box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.13)
        border-radius: 52px
        position: relative
        z-index: 2
        overflow: hidden
        @media screen and ( max-width: 1199px )
            flex-direction: column
            margin-top: 80px
        @media screen and ( max-width: 767px )
            box-shadow: none
            margin-top: 0
        &::before
            content: ''
            width: 380px
            height: 380px
            background-image: url(../img/about/blue.svg)
            background-repeat: no-repeat
            background-size: 100% 100%
            position: absolute
            z-index: 1
            top: -80px
            left: -280px
            @media screen and ( max-width: 767px )
                display: none
        &::after
            content: ''
            width: 300px
            height: 300px
            background-image: url(../img/about/green.svg)
            background-repeat: no-repeat
            background-size: 100% 100%
            position: absolute
            bottom: -60px
            right: -180px
            z-index: 1
            @media screen and ( max-width: 767px )
                display: none
    &-block
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        width: calc( 33.333% -  30px)
        position: relative
        z-index: 2
        @media screen and ( max-width: 1199px )
            width: 100%
            margin-bottom: 70px
            &:last-child
                margin-bottom: 0
        & img
            height: 158px
        &__title
            font-family: 'Averta'
            font-size: 24px
            line-height: 30px
            color: #000000
            text-align: center
            margin-top: 30px
            margin-bottom: 15px
            @media screen and ( max-width: 375px )
                font-size: 18px
                line-height: 22px
        &__text
            font-family: 'Averta'
            font-size: 20px
            line-height: 25px
            color: #000000
            text-align: center
            @media screen and ( max-width: 1199px )
                max-width: 600px
            @media screen and ( max-width: 767px )
                font-size: 18px
                line-height: 22px
            @media screen and ( max-width: 375px )
                font-size: 12px
                line-height: 15px
    &-circle
        &_blue
            & img
                position: absolute
                z-index: -1
                &:nth-of-type(1)
                    top: -80px
                    left: -285px
                    @media screen and ( max-width: 767px )
                        width: 60%
                        top: -40px
                        left: -160px
                &:nth-of-type(2)
                    top: -260px
                    left: -180px
                    @media screen and ( max-width: 767px )
                        top: 150px
                        left: -10px
                &:nth-of-type(3)
                    top: -320px
                    left: -50px
                    @media screen and ( max-width: 767px )
                        top: 320px
                        left: -10px
        &_green
            & img
                position: absolute
                z-index: -1
                &:nth-of-type(1)
                    bottom: -64px
                    right: -190px
                    @media screen and ( max-width: 767px )
                        width: 50%
                        top: 45%
                        right: -100px
                &:nth-of-type(2)
                    bottom: -230px
                    right: -100px
                    @media screen and ( max-width: 767px )
                        top: 59%
                        right: 10px
                &:nth-of-type(3)
                    bottom: -350px
                    right: -150px
                    @media screen and ( max-width: 1199px )
                        right: -20px
                    @media screen and ( max-width: 767px )
                        right: -20px
                        top: 70%