.contacts
    padding-top: 100px
    padding-bottom: 30px
    position: relative
    z-index: 1
    @media screen and ( max-width: 1199px )
        padding-top: 50px
    @media screen and ( max-width: 767px )
        padding-top: 30px
    &-blocks
        margin-top: 150px
        display: flex
        justify-content: space-between
        @media screen and ( max-width: 1199px )
            flex-direction: column
            align-items: center
            margin-top: 70px
        @media screen and ( max-width: 767px )
            margin-top: 50px
    &-block
        width: calc( 40% - 100px )
        display: flex
        flex-direction: column
        align-items: center
        position: relative
        cursor: pointer
        @media screen and ( max-width: 1199px )
            width: 70%
            margin-bottom: 50px
            &:last-child
                margin-bottom: 0
        @media screen and ( max-width: 767px )
            width: 100%
        &:hover
            @media screen and ( min-width: 1199px )
                & .contacts-block__top
                    transform: translateY(-120px)
                    & img
                        filter: drop-shadow(0px 0px 10px rgba(255, 255, 255, 0.8))
                & .contacts-block__bottom
                    transform: translateY(120px)
                    opacity: 1
        &__top
            position: relative
            z-index: 2
            width: 100%
            height: 250px
            display: flex
            justify-content: center
            align-items: center
            background-color: red
            border-radius: 32px 32px 0px 0px
            transition: 0.3s
            @media screen and ( max-width: 1199px )
                border-radius: 32px
                height: 400px
                & img
                    filter: drop-shadow(0px 0px 10px rgba(255, 255, 255, 0.8))
            @media screen and ( max-width: 991px )
                height: 300px
            @media screen and ( max-width: 767px )
                height: 250px
            @media screen and ( max-width: 375px )
                height: 200px
            & img
                transition: 0.3s
            &_vk
                background: linear-gradient(300.9deg, #55A9F7 7.46%, #B7E5FF 95.65%)
            &_instagram
                background: linear-gradient(300.9deg, #F755C0 7.46%, #FFEBB7 95.65%)
            &_telegram
                background: linear-gradient(300.9deg, #5565F7 7.46%, #B7FFFB 95.65%)
        &__bottom
            position: absolute
            z-index: 1
            opacity: 0
            width: 100%
            height: 250px
            display: flex
            justify-content: center
            align-items: center
            border-radius: 0px 0px 32px 32px
            font-family: "Intro"
            font-size: 18px
            line-height: 146%
            letter-spacing: 0.33em
            transition: 0.3s
            & span
                position: absolute
                color: #fff
                bottom: 60px
            &_vk
                background-image: url(../img/contacts/vkhover.svg)
                background-size: cover
                background-position: center center
                background-repeat: no-repeat
            &_instagram
                background-image: url(../img/contacts/instagramhover.jpg)
                background-size: cover
                background-position: center center
                background-repeat: no-repeat
            &_telegram
                background-image: url(../img/contacts/telegramhover.jpg)
                background-size: cover
                background-position: center center
                background-repeat: no-repeat