.footer
    margin-top: 250px
    padding: 30px 0
    background-color: #241E28
    position: relative
    @media screen and ( max-width: 1199px )
        margin-top: 175px
    @media screen and ( max-width: 767px )
        margin-top: 120px
    &::before
        content: ''
        position: absolute
        top: -94px
        background-image: url(../img/footer/wave.svg)
        background-repeat: no-repeat
        background-size: cover
        width: 100%
        height: 100px
        @media screen and ( max-width: 767px )
            background-image: url(../img/footer/waveMobile.svg)
    & a 
        text-decoration: none
        outline: none
    &__body
        display: flex
        justify-content: space-between
        align-items: center
        @media screen and ( max-width: 991px )
            justify-content: center
    &-socials
        display: flex
        align-items: center
        flex-direction: column
        @media screen and ( max-width: 991px )
            display: none
        & a
            margin-bottom: 30px
            transition: 0.8s
            &:hover
                transform: rotate(360deg)
            &:last-child
                margin-bottom: 0
    &-menu
        display: flex
        flex-direction: column
        align-items: center
        position: relative
        @media screen and ( max-width: 991px )
            display: none
        &__item
            margin-bottom: 20px
            transition: 0.5s
        &__link
            position: relative
            color: transparent
            text-decoration: none
            text-transform: uppercase
            font-weight: 700
            letter-spacing: 2px
            font-size: 18px
            padding: 0 10px
            line-height: 22px
            font-family: "Averta"
            &::before
                content: attr(data-text)
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                padding: 0 10px
                color: #fff
                transform: translateX(0)
                transition: 0.5s
                pointer-events: none
            &::after
                content: attr(data-text)
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                padding: 0 10px
                background: linear-gradient(102.9deg, #FF3317 10.56%, #ECA02F 90.99%)
                -webkit-background-clip: text
                background-clip: text
                -webkit-text-fill-color: transparent
                transform: translateX(100%)
                transition: 0.5s
                pointer-events: none
                opacity: 0
            &:hover
                color: transparent
                &::before
                    opacity: 0
                    transform: translateX(-100%)
                &::after
                    opacity: 1
                    transform: translateX(0)