.header
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 3
    transition: 0.3s
    & a 
        text-decoration: none
        outline: none
    &::after
        content: ''
        position: absolute
        opacity: 0
        z-index: -1
        width: 100%
        height: 100%
        top: 0
        left: 0
        background: linear-gradient(rgba(0, 0, 0, 0.3) 10%, rgba(0, 0, 0, 0) 100%)
        backdrop-filter: blur(5px)
        transition: 0.3s
        @-moz-document url-prefix()
            backdrop-filter: none
            background: rgba(0, 0, 0, 0.5)
    &.active
        padding-bottom: 20px
        @media screen and ( max-width: 1199px )
            padding: 10px 0
        &::after
            opacity: 1
            border-bottom: 2px solid rgba(255, 255, 255, 0.5)
    &__body
        @media screen and ( max-width: 1199px )
            display: flex
            align-items: center
            justify-content: space-between
    &__burger
        @media ( max-width: 1199px )
            position: relative
            width: 30px
            height: 20px
            z-index: 5
            animation-delay: 0.2s
            &::before, &::after
                content: ''
                position: absolute
                background-color: #fff
                width: 100%
                height: 3px
                left: 0
                transition: 0.3s
            &::before
                top: 0
            &::after
                bottom: 0
            & span 
                position: absolute
                background-color: #fff
                left: 0
                width: 100%
                height: 3px
                top: 9px
                transition: 0.3s
            &.active::before
                transform: rotate(45deg)
                top: 9px
            &.active::after
                transform: rotate(-45deg)
                bottom: 9px
            &.active span
                transform: scale(0)
.logo
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto
.menu
    animation-delay: 0.2s
    @media ( max-width: 1199px )
        position: fixed
        z-index: 4
        bottom: -100%
        left: 0
        width: 100%
        height: 100%
        padding-top: 70px
        overflow: auto
        transition: 0.3s
        &.active
            bottom: 0
            background-color: rgba(0, 0, 0, 0.33)
            backdrop-filter: blur(5px)
            @media screen and ( max-width: 767px )
                backdrop-filter: none
                background-color: rgba(0, 0, 0, 0.9)
    &__list
        display: flex
        justify-content: space-between
        @media ( max-width: 1199px )
            flex-direction: column
            align-items: center
            justify-content: center
            height: 100%
    &__item
        @media ( max-width: 1199px )
            margin-bottom: 35px
    &__link
        display: inline-block
        font-family: 'Averta'
        color: #fff
        font-size: 18px
        line-height: 22px
        letter-spacing: 0.25em
        transition: 0.3s
        @media ( max-width: 1199px )
            font-size: 22px
            text-transform: uppercase
            font-weight: 700
        &::after
            content: ''
            display: block
            width: 100%
            height: 2px
            background: linear-gradient(90deg,#FF806F 0%, rgba(254, 197, 255, 0) 100%)
            transition: 0.3s
            margin-top: 2px
            transform: scaleX(0)
            transform-origin: right
        &:hover
            color: #fff
            transform: translateY(-3px)
            @media screen and ( max-width: 767px )
                transform: translateY(0)
        &_active
            &:hover
                transform: translateY(0px)
            &::after
                @media screen and ( min-width: 1199px )
                    transform: scaleX(1)
