.intro
    background: #241E28 url(../img/intro/background.png)
    background-size: 100% 100%
    background-repeat: no-repeat
    background-position: center center
    width: 100%
    min-height: 100vh
    &::after
        content: ''
        display: block
        width: 100%
        height: 65px
        background-image: url(../img/intro/wave.svg)
        background-repeat: no-repeat
        background-size: cover
        background-color: #fff
        @media screen and ( max-width: 767px )
            background-image: url(../img/intro/waveMobile.svg)
    & a 
        text-decoration: none
        outline: none
    &__body
        position: relative
        min-height: 100vh
        display: flex
        align-items: center
        justify-content: center
        @media screen and ( max-width: 1199px )
            flex-direction: column
    &-content
        padding-top: 100px
        display: flex
        align-items: center
        justify-content: center
        @media screen and ( max-width: 1199px )
            position: relative
            padding-top: 30px
    &-text
        position: relative
        @media screen and ( max-width: 1199px )
            position: absolute
            z-index: 2
        &__line
            background: linear-gradient(#796791 0%, rgba(121, 103, 145, 0) 100%)
            height: 120%
            width: 2px
            position: absolute
            top: 0
            right: -35px
            animation-delay: 0.6s
            @media screen and ( max-width: 1199px )
                display: none
    &__title
        font-family: 'Intro'
        font-size: 64px
        line-height: 64px
        color: #fff
        max-width: 563px
        margin-bottom: 20px
        @media screen and ( max-width: 1199px )
            text-align: center
        @media screen and ( max-width: 767px )
            font-size: 36px
            line-height: 36px
            max-width: 320px
            margin: 0 auto
            margin-bottom: 20px
        @media screen and ( max-width: 375px )
            font-size: 27px
            line-height: 27px
    &__text
        font-family: "Averta"
        font-size: 20px
        line-height: 25px
        color: #fff
        max-width: 568px
        margin-bottom: 20px
        animation-delay: 0.2s
        @media screen and ( max-width: 1199px )
            text-align: center
        @media screen and ( max-width: 767px )
            font-size: 18px
            line-height: 22px
        @media screen and ( max-width: 375px )
            font-size: 12px
            line-height: 15px
    &__button
        display: inline-block
        font-family: "Intro"
        font-size: 15px
        line-height: 15px
        color: #fff
        padding: 17px 26px
        background: linear-gradient(102.9deg, #FF3317 10.56%, #ECA02F 90.99%)
        border-radius: 37px
        transition: 0.3s
        animation-delay: 0.6s
        @media screen and ( max-width: 1199px )
            display: block
            width: 184px
            margin: 0 auto
            box-shadow: 0px 0px 35px #F47024
        &:hover
            @media screen and ( min-width: 1199px )
                color: #fff
                box-shadow: 0px 0px 35px #F47024
    &__img
        width: 35%
        margin-right: 20px
        position: relative
        z-index: 2
        @media screen and ( max-width: 1366px )
            width: 30%
        @media screen and ( max-width: 1199px )
            width: 80%
    &__wave
        width: 100%
    &-socials
        display: flex
        flex-direction: column
        margin: 40px 0
        position: relative
        right: 10px
        align-items: center
        @media screen and ( max-width: 1199px )
            flex-direction: row
        & a
            margin-bottom: 10px
            @media screen and ( max-width: 1199px )
                margin-bottom: 0
                margin-right: 80px
                & img
                    width: 58px
                    height: 58px
            @media screen and ( max-width: 375px )
                & img
                    width: 36px
                    height: 36px
            &:nth-of-type(1)
                @media screen and ( max-width: 1199px )
                    animation-delay: 1s
            &:nth-of-type(2)
                animation-delay: 0.2s
                @media screen and ( max-width: 1199px )
                    animation-delay: 1s
                    & img
                        width: 52px
                        height: 52px
                @media screen and ( max-width: 375px )
                    & img
                        width: 30px
                        height: 30px
            &:nth-of-type(3)
                margin-bottom: 0
                animation-delay: 0.4s
                @media screen and ( max-width: 1199px )
                    animation-delay: 1s
                    margin-right: 0
                    & img
                        width: 52px
                        height: 52px
                @media screen and ( max-width: 375px )
                    & img
                        width: 30px
                        height: 30px
    &__arrow
        position: absolute
        bottom: -20px
        animation: arrowDown 2s infinite
        @media screen and ( max-width: 767px )
            bottom: 30px
.lines
    padding-top: 100px
    height: 100vh
    position: absolute
    top: 0
    left: 0
    display: flex
    flex-direction: column
    @media screen and ( max-width: 1199px )
        position: relative
        height: auto
        padding-top: 0
.line
    width: 2px
    height: 100%
    animation-delay: 0.6s
    @media screen and ( max-width: 1199px )
        display: none
    &1
        background: linear-gradient(rgba(121, 103, 145, 0) 0%, #796791 100%)
    &2
        background: linear-gradient(#432E3B 0%, rgba(67, 46, 59, 0) 100%)

@keyframes arrowDown
    0%
        transform: translateY(0px)
    50%
        transform: translateY(10px)
    100%
        transform: translateY(0px)