.overlay
    position: fixed
    width: 100%
    min-height: 100vh
    top: 0
    left: 0
    background-color: rgba(0, 0, 0, 0.32)
    display: none
    z-index: 10
    @media screen and ( max-width: 991px )
        overflow-y: scroll
        background-color: #fff
.popup
    position: absolute
    width: 90%
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    padding: 30px
    z-index: 10
    background-color: #fff
    border-radius: 22px
    @media screen and ( max-width: 991px )
        width: 100%
        height: 100%
        border-radius: 0
.close-popup
    position: absolute
    top: 15px
    right: 15px
    width: 23px
    height: 23px
    cursor: pointer
    &:before
        content: ''
        background-color: #000
        position: absolute
        height: 6px
        width: 40px
        top: 15px
        left: -15px
        transform: rotate(-45deg)
        border-radius: 14px
    &:after
        content: ''
        background-color: #000
        position: absolute
        height: 6px
        width: 40px
        top: 15px
        left: -15px
        transform: rotate(45deg)
        border-radius: 14px
.imgs
    display: flex
    justify-content: center
    align-items: start
    @media screen and ( max-width: 991px )
        flex-direction: column
        align-items: center
    &-block
        width: 25%
        margin-right: 25px
        display: flex
        flex-direction: column
        align-items: center
        &:last-child
            margin-right: 0
        @media screen and ( max-width: 991px )
            margin-right: 0
            width: 50%
            margin-bottom: 20px
        &__bottom
            display: flex
            align-items: center
            font-family: "Averta"
            font-size: 36px
            line-height: 44px
            color: #696969
        &__line
            width: 67px
            height: 2px
            @media screen and ( max-width: 767px )
                width: 45px
            &:first-child
                background: linear-gradient(90deg, rgba(206, 206, 206, 0) 5.97% ,#A6A6A6 100%)
                margin-right: 10px
            &:last-child
                background: linear-gradient(90deg, #A6A6A6 5.97%, rgba(206, 206, 206, 0) 100%)
                margin-left: 10px
        &__number
            padding-bottom: 7px
        &__indent
            font-size: 24px
            margin: 0 7px
        &__quantity
            font-size: 28px
            color: #999999
    & img
        width: 100%
        border-radius: 28px
    .special
        width: 40%
        @media screen and ( max-width: 991px )
            width: 80%